{
  "name": "RM Pre-K ver.React",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "",
  "moduleType": [],
  "dependencies": {
    "jquery": "~2.1.4",
    "react": "~0.14.1",
    "blueimp-md5": "~1.1.1",
    "flux": "~2.1.1",
    "fbemitter": "*",
    "es6-promise-polyfill": "~1.1.1"
  }
}
